{
  "name": "kingstonconnect-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed:emulator": "node scripts/seed-emulator.mjs"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "firebase": "^10.12.2",
    "lucide-react": "^0.395.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.23.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.20.0",
    "workbox-build": "^7.4.0",
    "workbox-window": "^7.1.0"
  }
}
